{
  "name": "api-relatorio-marieta",
  "version": "1.0.0",
  "description": "",
  "main": "select.js",
  "scripts": {
    "start": "nodemon --ignore public app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "bluebird": "^3.5.0",
    "handlebars": "^4.0.6",
    "moment": "^2.18.1",
    "node-schedule": "^1.2.1",
    "nodemailer": "^4.0.1",
    "oracledb": "^1.13.0",
    "body-parser": "^1.17.2",
    "consign": "^0.1.6",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "express-validator": "^3.2.1",
    "http": "0.0.0",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.11.3",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "path": "^0.12.7",
    "socket.io": "^2.0.3"
  }
}
